@import "../../../styles.scss";

.container-home {
  width: 100%;
  height: min-content;
  // background: red;

  & .container-preview {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("../../../assets/background/bg_home.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;

    & .wrapper-logo {
      width: 60%;
      height: 30%;
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: 100%;
      z-index: 2;
      margin: 17rem 0 0 4rem;

      & img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 80%;
        align-self: center;
        justify-self: center;
      }

      & .wrapper-texts {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & h1 {
            font-family: $title-font;
            font-size: 5rem;
            color: $white;
            font-weight: 400;
            line-height: $line-height;
            margin-bottom: 1.5rem;
        }

        & h2 {
            font-family: $basic-font;
            font-size: 1.3rem;
            color: $white;
            font-weight: 400;
            line-height: $line-height;
        }

        & span {
            background: $light-blue;
            margin-top: 1rem;
            color: white;
            font-family: $basic-font;
            font-size: 1rem;
            padding: 1rem 2rem 1rem 2rem;
            width: max-content;
            display: flex;
            align-items: center;
            transition: all 0.3s ease-in-out;

            & i {
                margin-left: 1rem;
            }

            &:hover {
                background: $dark-blue;
                cursor: pointer;
            }
        }
      }
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(
        0,
        0,
        0,
        0.7
      );
      filter: brightness(0.7);
    }
  }

  & .container-new_models {
    width: 100%;
    height: min-content;
    padding: 4rem;

    & h1 {
      font-family: $title-font;
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 2.5rem;
      margin-bottom: 2rem;
    }

    & ul {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 100%;
      gap: 3rem;

      & li {
        width: 100%;
        height: 55vh;
        background: $white;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: min-content;
        box-shadow: $shadow;
        overflow: hidden;

        & img {
          max-width: 100%;
          object-fit: cover;
          vertical-align: middle;
        }

        & .wrapper-informations {
          width: 100%;
          height: 100%;
          padding: 2rem;
          display: flex;
          flex-direction: column;

          & h1 {
            font-family: $basic-font;
            font-style: normal;
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 1.75rem;
            margin-bottom: 0.5rem;
          }

          & p {
            font-family: $basic-font;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.75rem;
          }

          & span {
            margin-top: auto;
            background: $light-blue;
            padding: 1rem;
            font-family: $basic-font;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.75rem;
            color: $white;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-align: center;

            &:hover {
              background: $dark-blue;
            }
          }
        }
      }
    }
  }
}
